{
  'address'         : '24 Symonds Street',
  'affiliation'     : 'UoA',
  'altEmail'        : 'automatedtestuser1b@nesi.org.nz',
  'department'      : 'Centre for eResearch',
  'email'           : 'automatedtestuser1a@nesi.org.nz',
  'firstName'       : 'Thomas',
  'institution'     : 'The University of Auckland',
  'lastName'        : 'Tester',
  'middleName'      : 'Tony',
  'nationality'     : 'Kiwi',
  'phone'           : '12345',
  'position'        : 'Tester',
  'preferredClient' : 'automated test clients',
  'userId'          : 'automatedtestuser1',
}  
