{
  'address'         : '24 Symonds Street', 
  'altEmail'        : 'automatedtests2@nesi.org.nz',
  'department'      : 'Centre for eResearch',
  'email'           : 'automatedtests@nesi.org.nz',
  'firstName'       : 'Thomas',
  'institution'     : 'The University of Auckland',
  'lastName'        : 'Tester',
  'middleName'      : 'Tony',
  'nationality'     : 'Kiwi',
  'phone'           : '12345',
  'position'        : 'Tester',
  'preferredClient' : 'automated test clients',
  'userId'          : 'automatedtestuser',
}  
